{
  "name": "dashboard-bitrix-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:local": "node --env-file-if-exists=.env --watch --import tsx src/index.ts",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }; tsc -p tsconfig.build.json\"",
    "start": "node dist/index.js",
    "build:production": "pnpm --dir ../dashboard-app run build:production && pnpm run build",
    "artifact:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/check-artifact.ps1",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "security:scan": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/check-secrets.ps1",
    "license:scan": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/check-licenses.ps1"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
